<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    #main-area {
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
      width: 800px;
      height: 600px;
      overflow: hidden;
    }
    #main-container {
      margin-left: auto;
      margin-right: auto;
      width: 800px;
    }

    #data-container {
      text-align: right;
    }

    .data-meter th, .data-meter td {
      width: 120px;
    }

    .data-table {
      border-spacing: 0;
      border-collapse: collapse;
      border: solid black;
      border-width: 0 0 1px 1px;
    }
    .data-table td, .data-table th {
      border: solid black;
    }
    .data-table td, .data-table th {
      width: 120px;
      border-width: 1px 1px 0 0;
    }

    #viewport {
      display: block;
      transform: scale(0.1, -0.1) translate(50%, 50%);
      overflow: visible;
      height: 100%;
      width: 100%;
    }

    .agent, .agent2, .walls, .box, .rect, .sample {
      position: absolute;
      display: block;
    }
    .agent, .agent2, .walls {
      width: 0;
      height: 0;
      border: none;
    }

    .box, .rect {
      width: 0;
      height: 0;
      border: 10px solid #070;
      background-color: #4a4;
    }
    .rect {
      border-color: red;
      background-color: transparent;
    }
    .walls .box {
      border-color: #555;
      background-color: #aaa;
    }
    .agent2 .box {
      border-color: #555;
      background-color: #aaa;
      opacity: 0.5;
    }
    .circle {
      border: 10px solid #600;
      background: #d00;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .sample {
      border: none;
      background: #d00;
      width: 20px;
      height: 20px;
    }

    .highlight .box {
      border-color: #773;
      background: #ee5;
    }
  </style>
</head>
<body>

<div id="main-container">
  <div id="main-area">
    <div id="viewport">
    </div>
  </div>
  <div id="data-container">
    <table class="data-meter">
      <tr>
        <th>Time:</th>
        <td id="data-time"></td>
      </tr>
      <tr>
        <th>Samples:</th>
        <td id="data-samples"></td>
      </tr>
      <tr>
        <th>Storage:</th>
        <td id="data-storage"></td>
      </tr>
    </table>
  </div>
</div>
<script src="lib/babylon.2.2.max.js"></script>
<script src="modules.js"></script>
<script src="js/index-2d.js"></script>

</body>
</html>